{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @study/shared build && pnpm --filter @study/web build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':!apps/desktop' ':!docs' ':!Study Alarm*' || exit 1"
}
